font_family      JetBrains Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
 
# Font size (in pts)
font_size        25
 
# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal.
font_size_delta 2
window_decorations no
background_opacity 0.6
enable_audio_bell yes
window_padding_width 0
