bind-key q new-session \; split-window -v -p 25 \; select-pane -t 0
bind-key C-x kill-session

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'
set-option -g default-shell /bin/zsh
set -g status-style fg=green,bg=black

set -g status-right "%H:%M"
set -g status-position bottom
set -g status-justify left

# Split panes with | and -

unbind %
unbind '"'

bind '|' split-window -h

bind '-' split-window -v

# Use Vim-style pane navigation

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

run-shell ~/.tmux/plugins/tpm/tpm

bind-key 0 switch-client -t 0
bind-key 1 switch-client -t 1
bind-key 2 switch-client -t 2
bind-key 3 switch-client -t 3
bind-key 4 switch-client -t 4
bind-key 5 switch-client -t 5
bind-key 6 switch-client -t 6
bind-key 7 switch-client -t 7
bind-key 8 switch-client -t 8
bind-key 9 switch-client -t 9

set -g mouse on

set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
set -g status-position bottom
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
